{{define "script"}}
<script>

    function editPage(title, user, video, thumbURL) {
        document.getElementById('editHead').textContent = String(title) + "の編集"
        document.getElementById('preview').src = String(thumbURL);
        document.getElementById('editPost').action = "index.up?Page=MyPage&Action=Update&Video=" + String(video)
        document.getElementById('edit').style.display = "unset";
        document.getElementById('video_id').value = String(video);
        ObjectPos('edit');
        return
    }


    function DeleteConfirm(title, video) {
        document.getElementById('deleteHead').textContent = String(title) + "の削除"
        document.getElementById('delete_button').href = "index.up?Page=MyPage&Action=Delete&Video=" + String(video)
        document.getElementById('delete').style.display = "unset";
        ObjectPos('delete');
        return
    }


    function SlackMenu(title, user, video, thumbURL, page) {
        document.getElementById('slack_thumb_preview').src = String(thumbURL);
        document.getElementById('slack').style.display = "unset";
        document.getElementById('slack_video_id').value = String(video);
        document.getElementById('slack_video_user').value = String(user);
        document.getElementById('slack_video_page').value = String(page);

        ObjectPos('slack');
        return
    }

    function ObjectPos(id) {
        let BannerHeightS = document.getElementById(String(id)).clientHeight
        let BannerWidthS = document.getElementById(String(id)).clientWidth

        document.getElementById(String(id)).style.left = String(window.scrollX + (document.documentElement.clientWidth - BannerWidthS) / 2) + "px";
        document.getElementById(String(id)).style.top = String(window.scrollY + (document.documentElement.clientHeight - BannerHeightS) / 2) + "px";

        return
    }

    function GetScrool() {
        let tgt;
        if ('scrollingElement' in document) {
            tgt = document.scrollingElement;
        } else if (this.browser.isWebKit) {
            tgt = document.body;
        } else {
            tgt = document.documentElement;
        }
        return tgt;
    }

    function HideEditWindow() {
        document.getElementById('edit').style.display = "none";
        return
    }


    function HideSlackMenu() {
        document.getElementById('slack').style.display = "none";
        return
    }


    function ToggleDisplayDetails(id) {
        if (document.getElementById(String(id)).style.display == "unset") {
            document.getElementById(String(id)).style.display = "none";
        } else {
            document.getElementById(String(id)).style.display = "unset";
        }
        return
    }

    function HideDeleteWindow() {
        document.getElementById('delete').style.display = "none";
        return
    }

    //コメント内容を取得
    function GetComments(VideoID) {
        if (document.getElementById("comment_error") != null) {
            document.getElementById("comment_error").remove();
        }
        var url = location.protocol + "//" + location.hostname + location.pathname + "?Action=GetComment&Video=" + VideoID;


        var request = new XMLHttpRequest();
        request.open('GET', url);
        request.responseType = 'json';
        request.onreadystatechange = function () {
            if (request.readyState != 4) {
                document.getElementById('comment_text').textContent = String("コメントの読み込み中です…")
            } else if (request.status != 200) {
                document.getElementById('comment_text').textContent = String("コメントの取得に失敗しました。")
            } else {
                var result = request.response;
                if (result["status"] != 200) {
                    document.getElementById('comment_text').textContent = String("コメントの取得に失敗しました。")
                } else {
                    document.getElementById('comment_text').textContent = String("")
                    //Commentの描画
                    DisplayComment(result["comments"])
                }
            }
        };
        request.send(null);
    }

    //コメントを描画する。
    function DisplayComment(comments) {
        var CommentDiv = document.getElementById('comment_text')

        if (comments.length == 0) {
            CommentDiv.textContent = String("この動画にはまだコメントがありません。")
            return
        }

        var Table = document.createElement('table');
        Table.className = 'nb';

        CommentDiv.appendChild(Table)

        for (let i = 0; i < comments.length; i++) {
            var Row1 = document.createElement('tr');
            var Row2 = document.createElement('tr');
            var Row3 = document.createElement('tr');

            var Icon = document.createElement('td');
            var ID = document.createElement('td');
            var Text = document.createElement('td');

            var IconImg = document.createElement('img');

            Icon.appendChild(IconImg)

            Row1.appendChild(Icon)
            Row1.appendChild(ID)
            Row2.appendChild(Text)

            Table.appendChild(Row1)
            Table.appendChild(Row2)
            Table.appendChild(Row3)

            // アイコンの設定
            Icon.rowSpan = 3;

            Icon.width = "60px"

            Icon.style.padding = "0px";
            Icon.style.width = "60px"

            IconImg.src = comments[i]['user_icon'];
            IconImg.className = "icon";


            // ユーザ名の埋め込み
            ID.rowSpan = 1;
            ID.textContent = comments[i]['user_name'];
            ID.style.padding = "0px";
            ID.style.textAlign = "left";
            ID.style.width = "unset";

            // 本文の設定
            Text.rowSpan = 2;
            Text.textContent = comments[i]["comment"];
            Text.style.padding = "0px";
            Text.style.textAlign = "left";
            Text.style.width = "unset";

        }

    }

    //コメントを送信する。
    function SendComment(VideoID) {
        if (document.getElementById("comment_error") != null) {
            document.getElementById("comment_error").remove();
        }

        var url = location.protocol + "//" + location.hostname + location.pathname + "?Action=AddComment";


        let input = document.getElementById("comment_input").value;

        if (input == "") {
            return
        }

        var data = "Comment=" + input + "&VideoID=" + VideoID;

        document.getElementById("comment_input").value = "";


        var request = new XMLHttpRequest();
        request.open('POST', url);
        request.responseType = "json";
        request.onreadystatechange = function () {
            if (request.readyState != 4) {

            } else if (request.status != 200) {
                var errorMessage = document.createElement.appendChild("div")
                document.getElementById("comment_output").appendChild(errorMessage)
                errorMessage.id = "comment_error"
                errorMessage.textContent = String("コメントの送信に失敗しました。\n通信環境を確認してください。")

            } else {
                var result = request.response;

                if (result["status"] != 200) {
                    var errorMessage = document.getElementById("comment_output").appendChild("div")
                    errorMessage.id = "comment_error"
                    errorMessage.textContent = String("コメントの送信に失敗しました。")
                } else {
                    GetComments(VideoID)
                }
            }
        };
        request.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
        request.send(data);
    }
</script>

{{end}}